{
  "name": "@trade-tycoon/server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.7.2",
    "@trade-tycoon/game-logic": "*"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.1",
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.21"
  }
}
